spring.application.name=online_commerce

server.port=9090

#configuration for InternalResourceViewResolver bean object
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database configuration 

spring.datasource.url=jdbc:mysql://localhost:3306/online_commerce
spring.datasource.username=root
spring.datasource.password=admin@123

#JPA configuration to use orm

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#to show kk sql haru garyo
spring.jpa.show-sql=true

#spring security configuration for in-memory authentication 
spring.security.user.name=admin
spring.security.user.password=$2a$10$fjNqOPzi8z/4S3HSZ5Iv4er0xDumN8J/gJDuPLNIJIUa4GUwqJKRS
#password admin123 ho above shii is the encoded stuff
spring.security.user.roles=ADMIN

#Multipart fileupload 
spring.servlet.multipart.max-file-size=10MB

#adding another static shiiii for saving those pictures of products
spring.web.resources.static-locations=classpath:/static/,file:///c://users//dell//desktop//online_commerce//


#Gmail smtp mial configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashankkarki207@gmail.com

#spring.mail.password=nang wkne vmk rcqk
spring.mail.password=pwui pipm jqqm xioa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

